God Save the King -- Alan Turing -- 2:00
I Am A Scientist -- Guided by Voices -- 2:25
Weightless -- Prefab Sprout -- 3:41
Closer to Fine -- Indigo Girls -- 4:00
Let X = X -- Laurie Anderson -- 3:54
Doctor of Philosophy -- C.A. Quintet -- 3:25
Finding Higgs' Boson -- Frank Zappa -- 3:41
Mind -- Talking Heads -- 4:11
Novocaine for the Soul -- Eels -- 3:43
Homosapien -- Pete Shelley -- 3:24
The Smartest Monkeys -- XTC -- 4:18
Are 'Friends' Electric? -- Tubeway Army -- 5:19
Dolphins Were Monkeys -- Ian Browne -- 3:29
Let's Evolve -- Sudden Sway -- 14:11
Computer Love -- Kraftwerk -- 7:19
Biological Speculation -- Funkadelic -- 3:08
Ordinary Joe -- Terry Callier -- 4:10
